<!DOCTYPE html>
<html>
  <head>
    <title>form submitted</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="external.css" rel="stylesheet" type="text/css" />
    <link href="./imgs/triangle.favicon.ico" rel="icon" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet" />
  </head>
  <body id="form-submitted-body">
    <header id="submitted-header">
      <h1 id="submitted-text">THANK YOU.</h1>
    </header>
    <main class="submitted-main">
      <span class="submitted-border-box"><img class="picasso-painting" src="./imgs/picasso.jpg" alt="picasso painting" /></span>
    </main>
  </body>
</html>